{
    "name": "graphicsmagick-layer",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mesfin Moges, AWS Serverless",
    "license": "MIT-0",
    "dependencies": {
        "gm": "^1.23.1"
    }
}
